PORT=5000
MONGODB_URI=mongodb+srv://root:Shiv887262@cravekart.ndjj2vo.mongodb.net/?retryWrites=true&w=majority&appName=Cravekart
JWT_SECRET=IvhfNQrvQ22Szjodi2EJno3/iUBOGu4TfinqtVDoGNv3eTLgyMri89RQTDRUdhB9Dno/lE832w0RJNdBXOsDmQ==
